plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'war'
}

group = 'com.mountain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//JSP 설정
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl:1.2'

	//jdbc 설정
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//mariadb connect 설정
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'

	//마이바티스 라이브러리
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	//입력값 검증 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//스프링 시큐리티 모듈
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//jstl 설정
	implementation 'javax.servlet:jstl:1.2'

	compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
}

tasks.named('test') {
//	useJUnitPlatform()
	exclude '**/*'
}

