# server port change
server.port = 8282

# jsp view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource setting
spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#log level setting
#전체 설정(기본 info)
logging.level.root=info
#세부 설정(작업 파일. 보틍 trace나 debug, 운영 서버로 가면 debug)
logging.level.com.spring.mvc.etc = debug

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml
